DATABASE_URL="mysql://root:123456@localhost:3306/webeng?schema=public"

PORT = 8080
PRIVATE_KEY="dsdaknfd66&#$%fgds@*4543..ff--==dsf++fhfds"
RF_PRIVATE_KEY="dsafdsanjoytfmsdihifgmgsdjosdg5492fdsg83325FDSFDnu43fs999"
SALT_ROUNDS=11
SALT = '$2b$11$pIyNK4FWyyiLjUGK6gaude'
ACCESS_TOKEN_LIFE = '10m'
REFRESH_TOKEN_LIFE = '1y'